JewishWorldWpf/CityControl1.xaml

<UserControl x:Class="JewishWorldWpf.CityControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewishWorldWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CTName1" Grid.Column="0" Grid.Row="0" Foreground="Black" Background="Transparent" FontSize="70" FontFamily="Monotype Corsiva" />
                <Image Grid.Column="1" Grid.Row="0" Source="Pic/WorldP.jpg"  Visibility="Visible"/>
                <Button Content="Beit Habad" Foreground="Black" Background="Transparent" Grid.Column="1" Grid.Row="1"  Height="30" Width="200" BorderThickness="2" Click="Button_Click_3"  FontSize="20" FontFamily="Monotype Corsiva" />
                <Button Content="Popular Places" Foreground="Black" Background="Transparent" Grid.Column="2" Grid.Row="1" Height="30" Width="200" BorderThickness="2" Click="Button_Click_2" FontSize="20" FontFamily="Monotype Corsiva"/>
                <Button Content="Synnagogue" Foreground="Black" Background="Transparent" Grid.Column="2" Grid.Row="2" Height="30" Width="200" BorderThickness="2" Click="Button_Click_1"  FontSize="20" FontFamily="Monotype Corsiva"/>
                <Button Content="Kosher Restaurats" Foreground="Black" Background="Transparent" Grid.Column="1" Grid.Row="2" Height="30" Width="200" BorderThickness="2" Click="Button_Click"  FontSize="20" FontFamily="Monotype Corsiva" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
