JewishWorldWpf/KosherChangesPage.xaml

<Page x:Class="JewishWorldWpf.KosherChangesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewishWorldWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KosherChangesPage">

    <Grid>
        <ListView Name="lstView3" Margin="5" ItemsSource="{Binding KosherRestaurantList}" >
            <ListView Name="kosherList" SelectionChanged="lstView3_SelectionChanged" Visibility="Visible">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name }" />
                        <GridViewColumn Header="Adress " Width="400" DisplayMemberBinding="{Binding Adress}" />
                        <GridViewColumn Header="Telephone" Width="120" DisplayMemberBinding="{Binding Telephone}" />
                        <GridViewColumn Header="Food Type" Width="120" DisplayMemberBinding="{Binding TypeOfFood}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </ListView>

        <StackPanel Margin="15,268,137,25">
            <WrapPanel  Margin="5" >
                <StackPanel  x:Name="updateName">
                    <TextBlock Text="New name"/>
                    <TextBox Width="100" Text="" x:Name="n"/>
                    
                </StackPanel>
                <StackPanel  x:Name="updateAdress">
                    <TextBlock Text="New adress"/>
                    <TextBox Width="100" Text="" x:Name="a"/>
                </StackPanel>
                <StackPanel  x:Name="updateTelephone">
                    <TextBlock Text="New telephon"/>
                    <TextBox Width="100" Text="" x:Name="t"/>
                </StackPanel>
                <StackPanel  x:Name="updateFoodType">
                    <TextBlock Text="New food type"/>
                    <TextBox Width="100" Text="" x:Name="f"/>
                </StackPanel>
                <StackPanel>
                    <Button Click="UpdateName_Click" x:Name="UpdateName" Content="Update" Margin="0,5" Width="100" />
                </StackPanel>
                <StackPanel  x:Name="delete">
                    <TextBlock Text="Delete Restaurant"/>
                    <TextBox Width="100" Text="" x:Name="dn"/>
                    <Button Click="DeleteRestaurant_Click" Name="DeleteRestaurant" Content="Delete" Margin="5,5" Width="100"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="5">
                <StackPanel x:Name="add" Orientation="Horizontal" >
                    <TextBlock  x:Name= "name" Text="New name" Width="70" Height="25"></TextBlock>
                    <TextBox Width="100" Height="25" x:Name="newName" >
                        <TextBox.Text>
                            <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock Text="New adress" Width="70" Height="25" Margin="5,0"/>
                    <TextBox Width="100" Height="25" x:Name="newAdress" >
                        <TextBox.Text>
                            <Binding Path="Adress" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="New telephone"  Width="90" Height="25" Margin="5"/>
                    <TextBox Width="100" Height="25"  x:Name="newtel" >
                        <TextBox.Text>
                            <Binding Path="Telephone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="New food type" Width="90" Height="25" Margin="5"/>
                    <TextBox Width="100" Height="25" x:Name="newFt"  >
                        <TextBox.Text>
                            <Binding Path="Type Of Food" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
            </WrapPanel>
            <Button Click="Add_Click" Name="Add" Content="Add restaurant" HorizontalAlignment="Left" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
