JewishWorldWpf/SynagogePage.xaml

<Page x:Class="JewishWorldWpf.SynagogePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewishWorldWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SynagogePage">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="cityName" Text="Synagogues" FontSize="30" ></TextBlock>
            <ListView Name="synagogueList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Adress" Width="400" DisplayMemberBinding="{Binding Adress }" />
                        <GridViewColumn Header=" Open Hour" Width="120" DisplayMemberBinding="{Binding OpenHour}" />
                        <GridViewColumn Header="Close Hour" Width="120" DisplayMemberBinding="{Binding CloseHour}" />
                    </GridView>
                    </ListView.View>
                </ListView>
                <!--<GridView>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Open Hour" DisplayMemberBinding="{Binding OpenHour}" />
                    <GridViewColumn Header="Close Hour" DisplayMemberBinding="{Binding CloseHour}" />
                </GridView>-->
            
        </StackPanel>
        
    </Grid>
</Page>
