JewishWorldWpf/WelcomePage.xaml

<Page x:Class="JewishWorldWpf.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewishWorldWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="170" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to Jewish World" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  FontSize="45" Foreground="Black"  FontFamily="Algerian" />
        <Image Grid.Column="1" Grid.Row="2" x:Name="WelcomePic" Visibility="Visible"  Source="/Pic/WorldP.jpg" Width="150" Height="100" />
     
       
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Log in" Foreground="Silver" Background="Transparent" Margin="10" BorderThickness="0" Click="Log"/>
            <Button Content="Sign in" Foreground="Silver" Background="Transparent" BorderThickness="0" Click="Sign"/>
        </StackPanel>
        
    </Grid>
</Page>
